# sms-patient-android-2

./: LICENSE  README.md  build.gradle  dependabot.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml  auto-merge-dependabot.yml  security-monitor.yml
app/: build.gradle
app/src/androidTest/java/com/example/gestionsmspatient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patients_sms/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_patient.xml  list_item_patient.xml
app/src/main/res/raw/: export_liste_patient.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/gestionsmspatient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
